SECRET_KEY=YOUR_SECRET_KEY
DEBUG=0
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
INTERNAL_IPS=127.0.0.1,localhost,0.0.0.0

REDIS_HOST=127.0.0.1

EMAIL_HOST=YOUR_EMAIL_HOST
EMAIL_PORT=YOUR_EMAIL_PORT
EMAIL_HOST_USER=YOUR_EMAIL_HOST_USER
EMAIL_HOST_PASSWORD=YOUR_EMAIL_HOST_PASSWORD
EMAIL_USE_TLS=0
EMAIL_USE_SSL=1
