events {}

http {
    server {
        listen 80;
        server_name 0.0.0.0;

        location /static/ {
            root /root/blogioma/static/;
        }

        location / {
            proxy_pass http://web:8000;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
        }
    }
}
